# btcpay-spark

./: BTCPayServer.Plugins.Spark.sln  BUILD.md  CHANGELOG.md  README.md  build.ps1  build.sh  setup.ps1  setup.sh
.github/workflows/: release.yml
BTCPayServer.Plugins.Spark/: BTCPayServer.Plugins.Spark.csproj  SparkPlugin.cs
BTCPayServer.Plugins.Spark/Configuration/: SparkConfigurationLoader.cs  SparkNetworkConfig.cs  SparkPluginOptions.cs
BTCPayServer.Plugins.Spark/Controllers/: SparkController.cs
BTCPayServer.Plugins.Spark/Data/: SparkPluginDbContext.cs  SparkPluginDbContextFactory.cs  SparkPluginSchemaInitializer.cs
BTCPayServer.Plugins.Spark/Data/Entities/: Enums.cs  SparkEventCursorEntity.cs  SparkLightningInvoiceEntity.cs  SparkOutgoingPaymentEntity.cs  SparkWalletDepositEntity.cs  SparkWalletEntity.cs  SparkWalletWithdrawalEntity.cs
BTCPayServer.Plugins.Spark/Exceptions/: SparkPluginException.cs
BTCPayServer.Plugins.Spark/Helpers/: SparkActivityRowFactory.cs  SparkAmountConverter.cs  SparkLinkHelper.cs  SparkViewHelpers.cs
BTCPayServer.Plugins.Spark/Lightning/: SparkLightningClient.cs  SparkLightningConnectionStringHandler.cs  SparkLightningInvoiceListener.cs  SparkLightningInvoiceMapper.cs
BTCPayServer.Plugins.Spark/Models/: InitialWalletSetupViewModel.cs  ServiceConnectionStatus.cs  SparkActivityDashboardWidgetViewModel.cs  SparkActivityRow.cs  SparkBalancesViewModel.cs  SparkDashboardWidgetViewModel.cs  SparkHistoryViewModel.cs  SparkReceiveViewModel.cs  SparkSendViewModel.cs  SparkSettingsViewModel.cs  StoreOverviewViewModel.cs
BTCPayServer.Plugins.Spark/Services/: IInvoiceMappingService.cs  IOutgoingPaymentService.cs  IStoreSparkWalletProvider.cs  IWalletSecretProtector.cs  SparkDepositAutoClaimer.cs  SparkEventSubscriber.cs  SparkInvoicePoller.cs  SparkOutgoingPaymentPoller.cs  SparkTransferActivityService.cs  SparkWalletFactory.cs  SparkWalletService.cs
BTCPayServer.Plugins.Spark/ViewComponents/: SparkActivityDashboardWidgetViewComponent.cs  SparkDashboardWidgetViewComponent.cs
BTCPayServer.Plugins.Spark/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.Spark/Views/Lightning/: LNPaymentMethodSetupTab.cshtml
BTCPayServer.Plugins.Spark/Views/Shared/: _SparkActivityRows.cshtml  _SparkActivityRowsTable.cshtml  _SparkBalances.cshtml
BTCPayServer.Plugins.Spark/Views/Shared/Components/SparkActivityDashboardWidget/: Default.cshtml
BTCPayServer.Plugins.Spark/Views/Shared/Components/SparkDashboardWidget/: Default.cshtml
BTCPayServer.Plugins.Spark/Views/Spark/: DashboardSetupGuidePayment.cshtml  History.cshtml  InitialSetup.cshtml  Receive.cshtml  Send.cshtml  Settings.cshtml  SparkActivityDashboardWidget.cshtml  SparkDashboardWidget.cshtml  SparkLNSetupTabhead.cshtml  SparkWalletNav.cshtml  StoreOverview.cshtml
