<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>Spark - Beta</Product>
        <Description>Accept Bitcoin Lightning payments non-custodially through Spark.</Description>
        <Version>0.1.0</Version>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <!-- BTCPayServer (host project, supplied by the running server in Release) -->
        <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj">
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
        </ProjectReference>

        <!-- NSpark (NuGet). PrivateAssets=none so native libspark_frost.* ships with the plugin. -->
        <PackageReference Include="NSpark" Version="0.1.0-alpha.6">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>

        <!-- BTCPay Lightning abstractions (must align with BTCPay's pinned version) -->
        <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.5.3" />

        <!-- NBitcoin (must match BTCPay's pinned version: 10.0.3) -->
        <PackageReference Include="NBitcoin" Version="10.0.3" />

        <!-- EF Core (match BTCPay 10.0.6) + Postgres provider (BTCPay uses 10.0.1) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <!-- Resolve EF Core 10.0.6 transitive conflict: pin to the newer version that
             Microsoft.CodeAnalysis.CSharp 5.3.0 requires. -->
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />

        <EmbeddedResource Include="Resources\**" />
        <EmbeddedResource Include="spark.svg" />
    </ItemGroup>

</Project>
